
:root {

    --color-primary:#518abc;
    --color-danger:#ea1e1e72;
    --color-dark:#363949;
    --color-success: rgb(54, 181, 193);
    --color-light:rgba(132,139,200,0.18);
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9c8;



    --card-border-radius:2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding:1.8rem;
    --padding-1: 1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light)



}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-light);

}


.header {
    display: block;
    background-color: var(--color-white);
    text-align: center;
    padding: 2px 5px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    border-radius: var(--border-radius-1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

aside {
    height: 90vh;
    width: 30vh;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 10vh;
    left: 0;
    background-color: var(--color-white);
    padding-top: 2rem;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    padding: 1rem 2rem;
    align-items: center;
    text-decoration: none;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    margin-right: 1rem;
}

aside .sidebar a:hover,
aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
}



.main {
    margin-top: 1.4rem;

}

main .activity {
    margin-top: 2rem;
    width: 70%;
    margin-left: 20%;

}

main .activity h2 {
    margin-bottom: 0.8rem;
}

main .activity table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
/*
main .activity table:hover {
    box-shadow: var(--box-shadow-hover);
}
*/
main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-info-dark);
}

main table tbody tr:last-child td {
    border: none;
}

main a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: rgb(206, 24, 200);
}


/* Float four columns side by side */
.column2 {
    float: left;
    width: 30%;
    border: 15px solid gray;
    margin-bottom: 10px;
    padding: 0 10px;
}

.column1 {
    float: left;
    width: 50%;
    padding: 0 10px;
}
.column3 {
    float: left;
    width: 30%;
    margin-bottom: 10px;
    padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {

    margin: 0 -5px;

    width: 80%;
    margin-left: 20%;
    margin-top: 10%;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    margin-top: 30px;
    background-color: aliceblue;
}
/*chart*/


#chart-container {
    position: relative;
    width: 100%;
    max-width: 650px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

#chart-container:hover {
    transform: translateY(-10px);
}

#chart {
    width: 100%;
}
